{
  "name": "slot-game",
  "version": "1.4.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "start": "ts-node server.ts",
    "dev": "vite"
  },
  "dependencies": {
    "@types/node": "16.11.7",
    "pixi.js": "6.5.2",
    "ts-node": "10.9.1"
  },
  "devDependencies": {
    "rollup-plugin-copy": "3.4.0",
    "typescript": "4.8.2",
    "vite": "3.0.9"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
