{
  "name": "slot-game",
  "version": "1.4.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "ts-node server.ts",
    "serve": "webpack serve --mode=development",
    "serve:lan": "webpack serve --host 0.0.0.0"
  },
  "dependencies": {
    "@types/node": "20.14.10",
    "pixi.js": "6.0.4",
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "12.0.2",
    "html-webpack-plugin": "5.6.0",
    "ts-loader": "9.5.1",
    "typescript": "5.5.3",
    "webpack": "5.92.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
